<!doctype html>

<html>
<head>
  <title>{{ .Resume.Contact.FirstName }} {{ .Resume.Contact.LastName }}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* =========================================================================================================================
      global
    */

    * {
      margin:     0px;
      padding:    0px;
      box-sizing: border-box;
    }

    html, body, main {
      background: rgba(255, 255, 255, 1.00);
      font:       normal 12pt helvetica, sans-serif;
      width:      100vw;
      height:     100vh;
      max-width:  100%;
    }

    /* =========================================================================================================================
      container
    */

    .col-container {
      display: grid;
      grid-template-columns: 20% 80%;
      grid-template-areas: 'col-l' 'col-r';
    }

    .col-l {
      /* background:        rgba(194, 142, 14, 1.00); */
      /* background:        rgba(218, 170, 0, 1.00); */
      grid-area:         col-l;
      grid-column-start: 1;
      grid-column-end:   2;
      grid-row-start:    1;
      grid-row-end:      2;
      padding:           1em;
    }

    .col-r {
      grid-area:         col-r;
      grid-column-start: 2;
      grid-column-end:   3;
      grid-row-start:    1;
      grid-row-end:      2;
      padding:           1em;
    }


    /* =========================================================================================================================
      contact
    */

    .contact .heading .name {
      font-size:   2.00em;
      font-weight: bold;
    }

    .contact .heading .title {
      /* color:     rgba(255, 127, 80, 1.00); */
      /* color:     rgba(194, 142, 14, 1.00); */
      /* color:     rgba(255, 207, 1, 1.00); */
      font-size: 1.25em;
    }

    .contact .address {
      padding-top: 0.75em;
    }

    .contact .links {
      padding-top: 0.75em;
    }

    .contact .links a {
      /* color:           rgba(255, 127, 80, 1.00); */
      /* color:           rgba(194, 142, 14, 1.00); */
      /* color:           rgba(255, 207, 1, 1.00); */
      text-decoration: none;
    }

    .contact .links a:hover {
      /* color: rgba(255, 127, 80, 1.00); */
      /* color: rgba(194, 142, 14, 1.00); */
      /* color: rgba(255, 207, 1, 1.00); */
    }

    .contact .links a:visited {
      /* color: rgba(255, 127, 80, 1.00); */
      /* color: rgba(194, 142, 14, 1.00); */
      /* color: rgba(255, 207, 1, 1.00); */
    }


    /* =========================================================================================================================
      work experience
    */

    .work-experience .heading {
      font-size: 1.75em;
    }

    .work-experience .content .employer {
      margin: 1em 0em;
    }

    .work-experience .content .employer .name {
      font-size:   1.15em;
      font-weight: bold;
    }

    .work-experience .content .employer .title {
      font-weight: bold;
    }

    .work-experience .content .employer .experience ul {
      padding: 0.5em 0em;
    }

    .work-experience .content .employer .experience li {
      margin: 0.5em 2em;
    }


    /* =========================================================================================================================
      education
    */

    .education .content .degree {
      font-weight: bold;
    }
  </style>
</head>
<body>
<main>

<div class="col-container">
<div class="col-l">
<section class="contact">
  <div class="heading">
    <div class="name">{{ .Resume.Contact.FirstName }} {{ .Resume.Contact.LastName }}</div>
    <div class="title">{{ .Resume.Contact.Title }}</div>
  </div>
  <div class="address">
    <div>{{ .Resume.Contact.Address.Line1 }}</div>
    <div>{{ .Resume.Contact.Address.City }}, {{ .Resume.Contact.Address.State }} {{ .Resume.Contact.Address.ZipCode }}</div>
    <div>{{ .Resume.Contact.Phone }}</div>
  </div>
  <div class="links">
    <div class="email"><a href="mailto:{{ .Resume.Contact.Email }}">{{ .Resume.Contact.Email }}</a></div>
    <div class="http">
{{- range $index, $link := .Resume.Contact.Links }}
      <div class="link"><a href="{{ $link.Href }}">{{ if ne $link.Name "" }}{{ $link.Name }}{{ else }}{{ $link.Href }}{{ end }}</a></div>
{{- end }}
    </div>
  </div>
</section>
</div>

<div class="col-r">
<section class="work-experience">
  <div class="heading">
    <div class="name">Work Experience</div>
  </div>
  <div class="content">
{{- range $index, $employment := .Resume.Employments }}
    <div class="employer">
      <div class="name">{{ $employment.Name }}</div>
      <div class="title">{{ $employment.Title }}</div>
      <div class="dates">{{ $employment.Years }}, {{ $employment.City }}, {{ $employment.State }}</div>
      <div class="keywords">{{ range $index, $keyword := $employment.Keywords }}{{ if $index }}, {{ end }}{{ $keyword }}{{ end }}</div>
      <div class="experience">
        <ul>
{{-   range $index, $item := $employment.Experience }}
          <li>{{ $item }}</li>
{{-   end }}
        </ul>
      </div>
    </div>
{{- end }}
  </div>
</section>

<!--
<section class="skills">
  <div class="heading">
    <div class="name">Skills</div>
  </div>
  <div class="content">
    <div>{{ range $index, $skill := .Resume.Skills }}{{ if $index }}, {{ end }}{{ $skill }}{{ end }}</div>
  </div>
</section>
-->

<section class="education">
  <div class="heading">
    <div class="name">Education</div>
  </div>
  <div class="content">
    <div class="degree">{{ .Resume.Education.Degree }} {{ .Resume.Education.Major }}, {{ .Resume.Education.Institution }}</div>
    <div class="dates">{{ .Resume.Education.Years }} {{ .Resume.Education.Status }}</div>
  </div>
</section>
</div>
</div>

</main>
</body>
</html>
